{"name":"waymesh-copilot","version":"0.1.0","private":true,"scripts":{"dev":"next dev","dev:debug":"next dev --debug","build":"next build","start":"next start","lint":"next lint","type-check":"tsc --noEmit","setup":"npm install && npm run setup:env","setup:env":"cp .env.example .env.local && echo '✓ Created .env.local - please add your API keys'","docs":"echo 'See docs/ folder for documentation'","help":"echo 'Available scripts:\\n  npm run dev          - Start development server\\n  npm run build        - Build for production\\n  npm run start        - Start production server\\n  npm run setup        - Initial setup\\n  npm run type-check   - Run TypeScript checks\\n  npm run lint         - Run linter\\n'"},"dependencies":{"@anthropic-ai/sdk":"^0.106.0","next":"15.3.4","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","typescript":"^5"}}
